<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <!--<ImageView
        android:id="@+id/pictureiv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:srcCompat="@android:drawable/sym_def_app_icon" /> -->

    <TextView
        android:id="@+id/noPhotoMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/noPhotoMessage"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/placeholder_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/photo_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5pt"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/buttons_margins"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/save"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10pt"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/loadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/buttons_margins"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/load"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/buttons_margins"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/camera"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75" />

        <ImageButton
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/buttons_margins"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/reset"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#52000000"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="4dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/toGrayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/toGray"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/brightnessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/brightness"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/contrastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/contrast"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/improveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/improve"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/tint"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/isolateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/isolate"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/blurBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/text_padding"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/icons_padding"
                android:paddingRight="@dimen/icons_padding"
                android:text="@string/blur"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>